name = simple_christmas
title = Simple Christmas
description = The simple, elegant christmas mod
depends = xcompat
optional_depends = farming, default, animalia, mobs_animal, cucina_vegana, vessels, digtron, mcl_throwing, mcl_mobitems
supported_games = *, minetest
